export default {
  CLEAR_CART: "CLEAR_CART",
  ADD_ITEM: "ADD_ITEM",
  PLUS_ITEM: "PLUS_ITEM",
  MINUS_ITEM: "MINUS_ITEM",
  REMOVE_TOGGLE: "REMOVE_TOGGLE",
  UPDATE_CART: "UPDATE_CART",
  SET_PRODUCTS: "SET_PRODUCTS",
  SET_SORT: "SET_SORT",
  SET_FILTERS: "SET_FILTERS",
  ADD_FILTER: "ADD_FILTER",
  REMOVE_FILTER: "REMOVE_FILTER",
};
